<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Source\Logic\MainCharacterController.cs">
    <Files>
      <File FileName="Assets\Game\Source\Logic\MainCharacterController.cs" Line="70" Column="67" />
      <File FileName="Assets\Game\Source\Logic\MoveButtonController.cs" Line="20" Column="37" />
      <File FileName="Assets\Game\Source\Logic\JumpButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Source\Logic\FallingGroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Source\Logic\JumpColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Source\Logic\RockTrapController.cs" Line="24" Column="37" />
      <File FileName="Assets\Game\Source\Logic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Source\Logic\BushTrapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Source\Logic\FallingTrapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Source\Logic\SpikeTrapController.cs" Line="42" Column="3" />
      <File FileName="Assets\Game\Source\Logic\PiranhaController.cs" Line="9" Column="58" />
      <File FileName="Assets\Game\Source\Logic\TrollControler.cs" Line="40" Column="30" />
      <File FileName="Assets\Game\Source\Logic\SwitchController.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>