<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Source\UI\GameUI.cs">
    <Files>
      <File FileName="Assets\Game\Source\UI\UIController.cs" Line="36" Column="2" />
      <File FileName="Assets\Game\Source\UI\PauseUI.cs" Line="149" Column="45" />
      <File FileName="Assets\Game\Source\UI\GameUI.cs" Line="19" Column="2" />
      <File FileName="Assets\Game\Source\UI\HomeUI.cs" Line="19" Column="3" />
      <File FileName="Assets\Game\Source\UI\ResultUI.cs" Line="49" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>